above 0 -1
away 1 -1
behind 2 -1
beneath 3 -1
bite -1 0
chase -1 1
creep_above 0 2
creep_away 1 2
creep_behind 2 2
creep_beneath 3 2
creep_front 4 2
creep_left 5 2
creep_next_to 6 2
creep_past 7 2
creep_right 8 2
creep_toward 9 2
drive -1 3
fall_off -1 4
faster -1 5
feed -1 6
fight -1 7
fly_above 0 8
fly_away 1 8
fly_behind 2 8
fly_front 4 8
fly_left 5 8
fly_next_to 6 8
fly_past 7 8
fly_right 8 8
fly_toward 9 8
fly_with 10 8
follow -1 9
front 4 -1
hold -1 10
jump_above 0 11
jump_away 1 11
jump_behind 2 11
jump_beneath 3 11
jump_front 4 11
jump_left 5 11
jump_next_to 6 11
jump_past 7 11
jump_right 8 11
jump_toward 9 11
jump_with 10 11
kick -1 12
larger -1 13
left 5 -1
lie_above 0 14
lie_behind 2 14
lie_beneath 3 14
lie_front 4 14
lie_inside 11 14
lie_left 5 14
lie_next_to 6 14
lie_right 8 14
lie_with 10 14
move_above 0 15
move_away 1 15
move_behind 2 15
move_beneath 3 15
move_front 4 15
move_left 5 15
move_next_to 6 15
move_past 7 15
move_right 8 15
move_toward 9 15
move_with 10 15
next_to 6 -1
past 7 -1
play -1 16
pull -1 17
ride -1 18
right 8 -1
run_above 0 19
run_away 1 19
run_behind 2 19
run_beneath 3 19
run_front 4 19
run_left 5 19
run_next_to 6 19
run_past 7 19
run_right 8 19
run_toward 9 19
run_with 10 19
sit_above 0 20
sit_behind 2 20
sit_beneath 3 20
sit_front 4 20
sit_inside 11 20
sit_left 5 20
sit_next_to 6 20
sit_right 8 20
stand_above 0 21
stand_behind 2 21
stand_beneath 3 21
stand_front 4 21
stand_inside 11 21
stand_left 5 21
stand_next_to 6 21
stand_right 8 21
stand_with 10 21
stop_above 0 22
stop_behind 2 22
stop_beneath 3 22
stop_front 4 22
stop_left 5 22
stop_next_to 6 22
stop_right 8 22
stop_with 10 22
swim_behind 2 23
swim_beneath 3 23
swim_front 4 23
swim_left 5 23
swim_next_to 6 23
swim_right 8 23
swim_with 10 23
taller -1 24
touch -1 25
toward 9 -1
walk_above 0 26
walk_away 1 26
walk_behind 2 26
walk_beneath 3 26
walk_front 4 26
walk_left 5 26
walk_next_to 6 26
walk_past 7 26
walk_right 8 26
walk_toward 9 26
walk_with 10 26
watch -1 27