bg 12 28
creep_away 1 2
jump_left 5 11
sit_inside 11 20
move_beneath 3 15
jump_right 8 11
run_right 8 19
stand_inside 11 21
move_right 8 15
stand_beneath 3 21
swim_behind 2 23
fly_behind 2 8
run_with 10 19
swim_beneath 3 23
lie_left 5 14
jump_toward 9 11
walk_beneath 3 26
feed -1 6
away 1 -1
swim_left 5 23
run_next_to 6 19
chase -1 1
larger -1 13
stand_front 4 21
creep_toward 9 2
lie_with 10 14
move_away 1 15
stop_with 10 22
stand_right 8 21
front 4 -1
fly_with 10 8
jump_next_to 6 11
fly_front 4 8
sit_beneath 3 20
walk_right 8 26
fly_above 0 8
run_behind 2 19
faster -1 5
fly_next_to 6 8
jump_past 7 11
stop_behind 2 22
hold -1 10
jump_above 0 11
watch -1 27
behind 2 -1
fly_away 1 8
lie_next_to 6 14
walk_front 4 26
drive -1 3
creep_beneath 3 2
touch -1 25
creep_left 5 2
stand_above 0 21
past 7 -1
swim_front 4 23
left 5 -1
lie_front 4 14
run_past 7 19
swim_next_to 6 23
move_above 0 15
fly_past 7 8
move_toward 9 15
right 8 -1
jump_away 1 11
swim_right 8 23
walk_toward 9 26
stand_left 5 21
follow -1 9
sit_right 8 20
run_away 1 19
creep_front 4 2
move_next_to 6 15
fly_toward 9 8
creep_past 7 2
jump_with 10 11
walk_left 5 26
sit_left 5 20
stop_above 0 22
move_behind 2 15
fly_left 5 8
creep_above 0 2
jump_behind 2 11
swim_with 10 23
fall_off -1 4
beneath 3 -1
walk_away 1 26
lie_behind 2 14
walk_next_to 6 26
run_left 5 19
stop_next_to 6 22
lie_right 8 14
walk_with 10 26
walk_past 7 26
stop_front 4 22
creep_next_to 6 2
fight -1 7
creep_right 8 2
play -1 16
move_left 5 15
move_front 4 15
taller -1 24
run_toward 9 19
creep_behind 2 2
lie_beneath 3 14
stand_next_to 6 21
sit_next_to 6 20
run_front 4 19
walk_behind 2 26
stop_left 5 22
move_with 10 15
fly_right 8 8
stand_behind 2 21
ride -1 18
kick -1 12
lie_inside 11 14
sit_behind 2 20
run_above 0 19
lie_above 0 14
sit_front 4 20
run_beneath 3 19
move_past 7 15
stop_beneath 3 22
jump_beneath 3 11
toward 9 -1
stop_right 8 22
walk_above 0 26
stand_with 10 21
next_to 6 -1
above 0 -1
sit_above 0 20
jump_front 4 11
pull -1 17
bite -1 0
